<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      min-height: 100vh;


    }
    .cardgroup{
      width: 90%;
      margin: 10px auto;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    .card{
      width:30%;
      padding: 20px;
      background-color: rgb(23, 95, 158);
      color: #fff;
      position: relative;

    }

    .card span{
      background-color: #000000;
      width: fit-content;
      padding: 2px 6px;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      right: 5px;

    }

  </style>
</head>
<body>
  <div class="cardgroup">
    
    
  </div>
  




  <script src="./script.js"></script>
</body>
</html>